{
  "name": "fountain-tools-js",
  "version": "1.0.0",
  "main": "fountainTools.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dist": "npx rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "rollup": "^4.27.3"
  }
}
